{
    "name": "memex-garden",
    "version": "2026.7.31",
    "description": "Search and save Memex content, route handoffs, and receive live handoff notifications through bundled MCP servers and skills.",
    "author": {
        "name": "Memex"
    },
    "homepage": "https://docs.memex.garden/for-agents/claude-plugin",
    "repository": "https://github.com/WorldBrain/memex-claude",
    "keywords": ["memex", "mcp", "search", "knowledge-management"],
    "experimental": {
        "monitors": "./monitors/monitors.json"
    }
}
