{
    "name": "claude-memex-release",
    "private": true,
    "version": "0.3.0",
    "type": "module",
    "scripts": {
        "sync:public-files": "node scripts/sync-public-files.mjs",
        "validate": "node scripts/validate-release-repo.mjs"
    }
}
